
T3200 000:057 SEGGER J-Link V4.60a Log File (0001ms, 0058ms total)
T3200 000:057 DLL Compiled: Jan 16 2013 17:15:30 (0001ms, 0058ms total)
T3200 000:057 Logging started @ 2021-04-07 11:24 (0001ms, 0058ms total)
T3200 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T3200 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0071ms total)
T3200 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T3200 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\11\Desktop\¶àÈÎÎñ\USER\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0075ms total)
T3200 000:080 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0080ms total)
T3200 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0080ms total)
T3200 000:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0080ms total)
T3200 000:085 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0080ms total)
T3200 000:085 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T3200 000:093 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0080ms total)
T3200 000:093 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T3200 000:096 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T3200 000:099 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0080ms total)
T3200 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0082ms total)
T3200 000:107 JLINK_SetSpeed(10000) (0001ms, 0083ms total)
T3200 000:108 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0135ms total)
T3200 000:160 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0135ms total)
T3200 000:160 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0135ms total)
T3200 000:162 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0137ms total)
T3200 000:164 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0138ms total)
T3200 000:165 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T3200 000:166 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0139ms total)
T3200 000:166 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T3200 000:167 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0141ms total)
T3200 000:168 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T3200 000:169 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0143ms total)
T3200 000:170 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0144ms total)
T3200 000:171 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0145ms total)
T3200 000:172 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T3200 000:173 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0147ms total)
T3200 000:174 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T3200 000:175 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0148ms total)
T3200 000:175 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0149ms total)
T3200 000:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0150ms total)
T3200 000:177 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0150ms total)
T3200 000:177 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0169ms total)
T3200 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T3200 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T3200 000:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0170ms total)
T3200 000:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0170ms total)
T3200 000:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0171ms total)
T3200 000:215 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0172ms total)
T3200 000:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0172ms total)
T3200 000:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T3200 000:227 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0172ms total)
T3200 000:237 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0172ms total)
T3200 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0173ms total)
T3200 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0174ms total)
T3200 000:246 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0175ms total)
T3200 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T3200 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T3200 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T3200 000:250 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3200 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0186ms total)
T3200 000:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0194ms total)
T3200 000:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0198ms total)
T3200 000:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T3200 000:272 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T3200 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0195ms total)
T3200 000:273 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0195ms total)
T3200 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T3200 000:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T3200 000:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T3200 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T3200 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0195ms total)
T3200 000:273 JLINK_Go() (0002ms, 0197ms total)
T3200 000:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0201ms total)
T3200 000:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T3200 000:279 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0197ms total)
T3200 000:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0197ms total)
T3200 000:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3200 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0198ms total)
T3200 000:280 JLINK_Go() (0002ms, 0200ms total)
T3200 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T3200 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T3200 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0204ms total)
T3200 000:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T3200 000:631 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0200ms total)
T3200 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T3200 000:631 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T3200 000:631 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0200ms total)
T3200 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T3200 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T3200 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0201ms total)
T3200 000:632 JLINK_Go() (0002ms, 0203ms total)
T3200 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0208ms total)
T3200 000:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T3200 000:639 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0203ms total)
T3200 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T3200 000:699 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3200 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0212ms total)
T3200 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0215ms total)
T3200 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0220ms total)
T3200 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T3200 000:717 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0215ms total)
T3200 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T3200 000:717 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  68 07 00 20 11 08 00 08 4F 02 00 08 51 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T3200 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0229ms total)
T3200 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3200 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0229ms total)
T3200 000:731 JLINK_Go() (0002ms, 0231ms total)
T3200 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3200 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T3200 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T3200 000:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0231ms total)
T3200 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T3200 000:782 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  12 4E 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 0F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3200 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0244ms total)
T3200 000:795 JLINK_Go() (0003ms, 0247ms total)
T3200 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T3200 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T3200 000:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T3200 000:813 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T3200 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T3200 000:813 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 10 01 40 00 00 02 40 1C 00 00 20 3C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3200 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0260ms total)
T3200 000:826 JLINK_Go() (0002ms, 0262ms total)
T3200 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T3200 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T3200 000:844 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T3200 000:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0262ms total)
T3200 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T3200 000:844 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 20 EA 49 08 60 00 20 E8 49 0C 31 08 60 E7 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3200 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0275ms total)
T3200 000:857 JLINK_Go() (0002ms, 0277ms total)
T3200 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T3200 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3200 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0281ms total)
T3200 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T3200 000:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0277ms total)
T3200 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T3200 000:868 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  82 43 86 4B 1B 1D 1A 60 70 47 39 B1 83 4A 0C 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T3200 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0291ms total)
T3200 000:882 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0291ms total)
T3200 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T3200 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3200 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3200 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3200 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0291ms total)
T3200 000:882 JLINK_Go() (0002ms, 0293ms total)
T3200 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3200 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T3200 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T3200 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0293ms total)
T3200 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T3200 000:937 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F6 8F 73 19 40 11 43 01 80 70 47 41 62 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3200 000:949 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0306ms total)
T3200 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T3200 000:950 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0306ms total)
T3200 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3200 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3200 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3200 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3200 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0306ms total)
T3200 000:950 JLINK_Go() (0002ms, 0308ms total)
T3200 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3200 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T3200 000:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T3200 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0308ms total)
T3200 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T3200 000:971 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  81 8B 4F F2 FF 73 19 40 4F F6 FF 73 03 EA 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3200 000:983 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3200 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0321ms total)
T3200 000:984 JLINK_Go() (0002ms, 0323ms total)
T3200 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3200 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T3200 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T3200 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0323ms total)
T3200 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T3200 001:004 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF F7 3F FF E1 88 28 46 FF F7 2E FF 23 89 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0335ms total)
T3200 001:016 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0335ms total)
T3200 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T3200 001:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0335ms total)
T3200 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3200 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3200 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3200 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3200 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3200 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T3200 001:017 JLINK_Go() (0002ms, 0338ms total)
T3200 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3200 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T3200 001:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T3200 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0338ms total)
T3200 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T3200 001:036 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  09 10 31 68 49 00 B0 FB F1 F7 07 E0 09 EB C9 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3200 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3200 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T3200 001:049 JLINK_Go() (0002ms, 0353ms total)
T3200 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3200 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T3200 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T3200 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3200 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T3200 001:079 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3200 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T3200 001:079 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0354ms total)
T3200 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T3200 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3200 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3200 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3200 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0354ms total)
T3200 001:079 JLINK_Go() (0002ms, 0356ms total)
T3200 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T3200 001:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T3200 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0356ms total)
T3200 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T3200 001:145 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3200 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3200 001:152 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T3200 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T3200 001:152 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0363ms total)
T3200 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T3200 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T3200 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T3200 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3200 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0004ms, 0367ms total)
T3200 001:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0370ms total)
T3200 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T3200 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0371ms total)
T3200 001:164 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R2, 0x000023DC)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3200 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0371ms total)
T3200 001:164 JLINK_Go() (0003ms, 0374ms total)
T3200 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T3200 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T3200 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T3200 001:227 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0374ms total)
T3200 001:227 JLINK_ReadReg(R0)  returns 0x97A5FEB5 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R2, 0x000023DC)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3200 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0374ms total)
T3200 001:228 JLINK_Go() (0002ms, 0376ms total)
T3200 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T3200 001:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T3200 001:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0376ms total)
T3200 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T3200 001:289 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0377ms total)
T3200 001:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T3200 001:290 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0396ms total)
T3200 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0401ms total)
T3200 001:320 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0416ms total)
T3200 001:335 JLINK_Close() (0001ms, 0417ms total)
